tr {
  height: 150px;
}

td {
  width: 100px;
  text-align: center;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 90px;
}

#header {
  text-align: center;
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	font-size: 31px;
	font-style: normal;
	font-variant: small-caps;
	font-weight: bold;
	line-height: 93px;
}